<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="MobilenetV1/Conv2d_10_depthwise/depthwise_weights/read" out_port_id="0"/>
		<IR id="96" name="90939096_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/depthwise_8" out_port_id="0"/>
		<IR id="87" name="MobilenetV1/depthwise_8" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/Relu6_2" out_port_id="0"/>
		<IR id="15" name="MobilenetV1/Relu6_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2d_1_depthwise/depthwise_weights/read" out_port_id="0"/>
		<IR id="6" name="90699072_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Relu6_14" out_port_id="0"/>
		<IR id="75" name="MobilenetV1/Relu6_14" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Relu6_26" out_port_id="0"/>
		<IR id="135" name="MobilenetV1/Relu6_26" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2d_4_depthwise/depthwise_weights/read" out_port_id="0"/>
		<IR id="36" name="90659068_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Relu6_7" out_port_id="0"/>
		<IR id="40" name="MobilenetV1/Relu6_7" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2d_0/weights/read" out_port_id="0"/>
		<IR id="1" name="MobilenetV1/Conv2d_0/weights/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2d_7_depthwise/depthwise_weights/read" out_port_id="0"/>
		<IR id="66" name="90739076_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Relu6_15" out_port_id="0"/>
		<IR id="80" name="MobilenetV1/Relu6_15" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2d_7_pointwise/weights/read" out_port_id="0"/>
		<IR id="71" name="MobilenetV1/Conv2d_7_pointwise/weights/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2D_5" out_port_id="0"/>
		<IR id="52" name="MobilenetV1/Conv2D_5" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2D_7" out_port_id="0"/>
		<IR id="72" name="MobilenetV1/Conv2D_7" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/depthwise_12/BatchToSpaceND" out_port_id="0"/>
		<IR id="127" name="MobilenetV1/depthwise_12" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/Relu6_21" out_port_id="0"/>
		<IR id="110" name="MobilenetV1/Relu6_21" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Relu6_5" out_port_id="0"/>
		<IR id="30" name="MobilenetV1/Relu6_5" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2d_6_pointwise/weights/read" out_port_id="0"/>
		<IR id="61" name="MobilenetV1/Conv2d_6_pointwise/weights/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Relu6_1" out_port_id="0"/>
		<IR id="10" name="MobilenetV1/Relu6_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/offset_2/weights/read" out_port_id="0"/>
		<IR id="152" name="MobilenetV1/offset_2/weights/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2D_6" out_port_id="0"/>
		<IR id="62" name="MobilenetV1/Conv2D_6" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/Relu6" out_port_id="0"/>
		<IR id="5" name="MobilenetV1/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2d_13_pointwise/weights/read" out_port_id="0"/>
		<IR id="131" name="MobilenetV1/Conv2d_13_pointwise/weights/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Relu6_23" out_port_id="0"/>
		<IR id="120" name="MobilenetV1/Relu6_23" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2d_10_pointwise/weights/read" out_port_id="0"/>
		<IR id="101" name="MobilenetV1/Conv2d_10_pointwise/weights/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2d_12_depthwise/depthwise_weights/read" out_port_id="0"/>
		<IR id="116" name="90459048_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Relu6_3" out_port_id="0"/>
		<IR id="20" name="MobilenetV1/Relu6_3" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2d_4_pointwise/weights/read" out_port_id="0"/>
		<IR id="41" name="MobilenetV1/Conv2d_4_pointwise/weights/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Relu6_13" out_port_id="0"/>
		<IR id="70" name="MobilenetV1/Relu6_13" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/heatmap_2/weights/read" out_port_id="0"/>
		<IR id="146" name="MobilenetV1/heatmap_2/weights/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/displacement_fwd_2/weights/read" out_port_id="0"/>
		<IR id="141" name="MobilenetV1/displacement_fwd_2/weights/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/depthwise_3" out_port_id="0"/>
		<IR id="37" name="MobilenetV1/depthwise_3" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2d_11_pointwise/weights/read" out_port_id="0"/>
		<IR id="111" name="MobilenetV1/Conv2d_11_pointwise/weights/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Relu6_4" out_port_id="0"/>
		<IR id="25" name="MobilenetV1/Relu6_4" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv2D_1" out_port_id="0"/>
		<IR id="153" name="Conv2D_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/depthwise_2" out_port_id="0"/>
		<IR id="27" name="MobilenetV1/depthwise_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/Relu6_22" out_port_id="0"/>
		<IR id="115" name="MobilenetV1/Relu6_22" out_port_id="1"/>
	</map>
	<map>
		<framework name="offset_2" out_port_id="0"/>
		<IR id="155" name="offset_2/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2D_9" out_port_id="0"/>
		<IR id="92" name="MobilenetV1/Conv2D_9" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2D" out_port_id="0"/>
		<IR id="2" name="MobilenetV1/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/depthwise_9" out_port_id="0"/>
		<IR id="97" name="MobilenetV1/depthwise_9" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/Relu6_24" out_port_id="0"/>
		<IR id="125" name="MobilenetV1/Relu6_24" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Relu6_12" out_port_id="0"/>
		<IR id="65" name="MobilenetV1/Relu6_12" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/depthwise_1" out_port_id="0"/>
		<IR id="17" name="MobilenetV1/depthwise_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/Relu6_17" out_port_id="0"/>
		<IR id="90" name="MobilenetV1/Relu6_17" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2d_8_pointwise/weights/read" out_port_id="0"/>
		<IR id="81" name="MobilenetV1/Conv2d_8_pointwise/weights/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2d_13_depthwise/depthwise_weights/read" out_port_id="0"/>
		<IR id="126" name="90499052_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="displacement_bwd_2" out_port_id="0"/>
		<IR id="139" name="displacement_bwd_2/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2d_3_depthwise/depthwise_weights/read" out_port_id="0"/>
		<IR id="26" name="90819084_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2D_12" out_port_id="0"/>
		<IR id="122" name="MobilenetV1/Conv2D_12" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/Relu6_20" out_port_id="0"/>
		<IR id="105" name="MobilenetV1/Relu6_20" out_port_id="1"/>
	</map>
	<map>
		<framework name="heatmap" out_port_id="0"/>
		<IR id="150" name="heatmap" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2D_4" out_port_id="0"/>
		<IR id="42" name="MobilenetV1/Conv2D_4" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2D_13" out_port_id="0"/>
		<IR id="132" name="MobilenetV1/Conv2D_13" out_port_id="2"/>
	</map>
	<map>
		<framework name="displacement_fwd_2" out_port_id="0"/>
		<IR id="144" name="displacement_fwd_2/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/Relu6_18" out_port_id="0"/>
		<IR id="95" name="MobilenetV1/Relu6_18" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/depthwise_11" out_port_id="0"/>
		<IR id="117" name="MobilenetV1/depthwise_11" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv2D" out_port_id="0"/>
		<IR id="147" name="Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2d_2_depthwise/depthwise_weights/read" out_port_id="0"/>
		<IR id="16" name="90619064_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2d_11_depthwise/depthwise_weights/read" out_port_id="0"/>
		<IR id="106" name="90779080_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Relu6_25" out_port_id="0"/>
		<IR id="130" name="MobilenetV1/Relu6_25" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Relu6_9" out_port_id="0"/>
		<IR id="50" name="MobilenetV1/Relu6_9" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Relu6_11" out_port_id="0"/>
		<IR id="60" name="MobilenetV1/Relu6_11" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Relu6_10" out_port_id="0"/>
		<IR id="55" name="MobilenetV1/Relu6_10" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2D_11" out_port_id="0"/>
		<IR id="112" name="MobilenetV1/Conv2D_11" out_port_id="2"/>
	</map>
	<map>
		<framework name="image" out_port_id="0"/>
		<IR id="0" name="image" out_port_id="0"/>
	</map>
	<map>
		<framework name="MobilenetV1/Relu6_8" out_port_id="0"/>
		<IR id="45" name="MobilenetV1/Relu6_8" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv2D_2" out_port_id="0"/>
		<IR id="142" name="Conv2D_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/Relu6_16" out_port_id="0"/>
		<IR id="85" name="MobilenetV1/Relu6_16" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/depthwise_10" out_port_id="0"/>
		<IR id="107" name="MobilenetV1/depthwise_10" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2D_3" out_port_id="0"/>
		<IR id="32" name="MobilenetV1/Conv2D_3" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2D_8" out_port_id="0"/>
		<IR id="82" name="MobilenetV1/Conv2D_8" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2d_8_depthwise/depthwise_weights/read" out_port_id="0"/>
		<IR id="76" name="90579060_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/depthwise_5" out_port_id="0"/>
		<IR id="57" name="MobilenetV1/depthwise_5" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2d_5_depthwise/depthwise_weights/read" out_port_id="0"/>
		<IR id="46" name="90899092_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2d_9_depthwise/depthwise_weights/read" out_port_id="0"/>
		<IR id="86" name="90859088_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2D_10" out_port_id="0"/>
		<IR id="102" name="MobilenetV1/Conv2D_10" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2d_6_depthwise/depthwise_weights/read" out_port_id="0"/>
		<IR id="56" name="90539056_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2d_5_pointwise/weights/read" out_port_id="0"/>
		<IR id="51" name="MobilenetV1/Conv2d_5_pointwise/weights/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/displacement_bwd_2/weights/read" out_port_id="0"/>
		<IR id="136" name="MobilenetV1/displacement_bwd_2/weights/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2d_12_pointwise/weights/read" out_port_id="0"/>
		<IR id="121" name="MobilenetV1/Conv2d_12_pointwise/weights/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/depthwise_6" out_port_id="0"/>
		<IR id="67" name="MobilenetV1/depthwise_6" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/depthwise_4" out_port_id="0"/>
		<IR id="47" name="MobilenetV1/depthwise_4" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv2D_3" out_port_id="0"/>
		<IR id="137" name="Conv2D_3" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2d_9_pointwise/weights/read" out_port_id="0"/>
		<IR id="91" name="MobilenetV1/Conv2d_9_pointwise/weights/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="heatmap_2" out_port_id="0"/>
		<IR id="149" name="heatmap_2/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/depthwise" out_port_id="0"/>
		<IR id="7" name="MobilenetV1/depthwise" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/Relu6_6" out_port_id="0"/>
		<IR id="35" name="MobilenetV1/Relu6_6" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Relu6_19" out_port_id="0"/>
		<IR id="100" name="MobilenetV1/Relu6_19" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2D_1" out_port_id="0"/>
		<IR id="12" name="MobilenetV1/Conv2D_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2D_2" out_port_id="0"/>
		<IR id="22" name="MobilenetV1/Conv2D_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2d_3_pointwise/weights/read" out_port_id="0"/>
		<IR id="31" name="MobilenetV1/Conv2d_3_pointwise/weights/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/depthwise_7" out_port_id="0"/>
		<IR id="77" name="MobilenetV1/depthwise_7" out_port_id="2"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2d_2_pointwise/weights/read" out_port_id="0"/>
		<IR id="21" name="MobilenetV1/Conv2d_2_pointwise/weights/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="MobilenetV1/Conv2d_1_pointwise/weights/read" out_port_id="0"/>
		<IR id="11" name="MobilenetV1/Conv2d_1_pointwise/weights/read/Output_0/Data__const" out_port_id="1"/>
	</map>
</mapping>
